


<!DOCTYPE html>
<html>
<head>
  <title>فرم ورود</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background: fixed;
     background: url({{ img_url }});
      /* TODO write an api that give me a random image ---> now ok */
    }

    .container {
      max-width: 400px;
      margin: 0 auto;
      padding: 20px;
      background-color: #0e983a;
      border-radius: 5px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }

    h2 {
      text-align: center;
      margin-bottom: 20px;
    }

    .form-group {
      margin-bottom: 20px;
    }

    .form-group label {
      display: block;
      font-weight: bold;
      margin-bottom: 5px;
    }

    .form-group input[type="text"],
    .form-group input[type="password"] {
      width: 100%;
      padding: 10px;
      border: 1px solid #ccc;
      border-radius: 3px;
    }

    .form-group button {
      display: block;
      width: 100%;
      padding: 10px;
      background-color: #4caf50;
      color: #fff;
      border: none;
      border-radius: 3px;
      cursor: pointer;
    }

    .form-group button:hover {
      background-color: #45a049;
    }
  </style>
</head>
<body dir="rtl">
  <div class="container">
    <h2>فرم ورود</h2>
    <form method="post" action="">
        {% csrf_token %}
      <div class="form-group">
        <label for="username">نام کاربری:</label>
        <input type="text" id="username" name="username" placeholder="نام کاربری خود را وارد کنید" required>
      </div>
      <div class="form-group">
        <label for="password">رمز عبور:</label>
        <input type="password" id="password" name="password" placeholder="رمز عبور خود را وارد کنید" required>
      </div>
      <div class="form-group">
        <input type="submit" value="ورود"></input>
      </div>
    </form>
    <p>{{username}} {{errorMessage}}</p>
    <a href="/accounts/getmail">رمز عبورم را فراموش کرده ام</a>
   | 
    <a href="/accounts/register">ثبت نام</a>
  </div>
  
  
</body>
</html>
